RUN_MODE = prod
HTTP_PORT = 5557

[site]
NAME = Macaron Docs
# HTML description meta
DESC = Package macaron is a high productive and modular web framework in Go.
URL = http://go-macaron.com

[page]
USE_CUSTOM_TPL = true

[navbar.github]
ICON = github
LOCALE = GitHub
LINK = https://github.com/go-macaron/macaron
BLANK = true

[docs]
# "local" or "remote"
TYPE = remote
# Local path or remote Git address
TARGET = https://github.com/go-macaron/docs.git
# URL query paramter '?secret=xxx' for validation
SECRET = macaron

[extension]
ENABLE_DISQUS = true
DISQUS_SHORT_NAME = macarondocs
HIGHLIGHTJS_CUSTOM_CSS = /css/zenburn.css
